spring.application.name=api-gateway
server.port=6666
# \u7F51\u5173\u914D\u7F6E
zuul.routes.wechat-mall.path=/api/wechat/mall/**
zuul.routes.wechat-mall.url=http://127.0.0.1/
# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=localhost:8888/eureka