server.port=8080
spring.application.name=ribbon-consumer
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# \u5173\u95EDURI\u5B89\u5168\u6027\u68C0\u67E5\uFF08\u9ED8\u8BA4\u90FD\u662F\u9700\u8981https\uFF09
eureka.instance.securePortEnabled=false