server.port=8083
spring.application.name=ribbon-consumer
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-node1:8080/eureka,http://eureka-node2:8081/eureka