#server.port=9080
server.port=9090
spring.application.name=ribbon-consumer
spring.output.ansi.enabled=always

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka-node1:8080/eureka,http://eureka-node2:8081/eureka
eureka.client.service-url.defaultZone=http://eureka-node1:8080/eureka