server.port=8081
spring.config.name=config-client
spring.application.name=config-client
# config server\u7684application\u540D\u79F0
spring.cloud.config.name=config
# \u8981\u6FC0\u6D3B\u7684profile
spring.cloud.config.profile=dev
# config server\u7684\u8BBF\u95EE\u5730\u5740
spring.cloud.config.uri=http://localhost:8888/
# config server\u7684\u5206\u652F
spring.cloud.config.label=master
# \u5173\u95ED\u5B89\u5168\u8BA4\u8BC1
management.security.enabled=false
# \u5982\u679C\u542F\u7528bootstrap\uFF0C\u5219\u5E94\u8BE5\u5199\u5230bootstrap
user.local.name=${user.name}abc
user.local.password=${user.password}