server.port=8082
spring.application.name=service-provider
# \u91C7\u7528ip\u5730\u5740\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u800C\u975Ehostname
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=8888
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka