server.port=9092
spring.application.name=feign-hystrix-consumer
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
feign.hystrix.enabled=true