#debug=true
server.port=9898
spring.config.name=config
spring.application.name=config-server
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# \u8BBE\u7F6Egit\u4ED3\u5E93clone\u5230\u672C\u5730\u7684\u5B58\u50A8\u4F4D\u7F6E
spring.cloud.config.server.git.basedir=/Users/sun/Desktop/belonk/config
management.security.enabled=false
# ======================== bus\u7684rabbitmq\u914D\u7F6E ========================
spring.rabbitmq.host=192.168.0.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# ======================== ssh\u8BF7\u6C42git ========================
# \u914D\u7F6E\u6587\u4EF6\u5730\u5740\uFF0C\u81EA\u5EFAgit\u4ED3\u5E93
spring.cloud.config.server.git.uri=git@192.168.0.17:/data/code/config-center.git
# git\u4ED3\u5E93\u914D\u7F6E\u641C\u7D22\u8DEF\u5F84\uFF0C\u5BF9\u5E94\u6587\u4EF6\u5939
spring.cloud.config.server.git.search-paths={application}
# \u57FA\u4E8Essh\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u4FE1\u606F\u914D\u7F6E
# \u6FC0\u6D3B\u57FA\u4E8Essh\u7684\u914D\u7F6E
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=|\r\n\
-----BEGIN RSA PRIVATE KEY-----\r\n\
MIIEpAIBAAKCAQEA4LrVzqgH3cK3R3yUATlAlGlke5UgJtn+2kJ9/mJ9YRF2lqzo\r\n\
wCSa2hxQ5b75ylF3Qe2ivsb+fabpeQ0FfF0IVAc4azIZWR0enyGxk0BHIaYYx2Rb\r\n\
uMhaQUO9n8ZF9tVlTByh8F75fEa4xxK9lPpgA+qpwIpAjRpCxHF/dA==\r\n\
-----END RSA PRIVATE KEY-----