spring.profiles.active=native
# \u91C7\u7528\u63A8\u8350\u76848888\u7AEF\u53E3
server.port=8888
spring.config.name=config
# \u914D\u7F6E\u672C\u5730\u6587\u4EF6\u76EE\u5F55\u5730\u5740
spring.cloud.config.server.native.searchLocations=/Users/sun/Desktop/belonk/config-native
spring.cloud.config.server.native.addLabelLocations=true
# security
#security.user.name=admin
#security.user.password={cipher}9bc0c5d7bb2b67883a73ca4d6d102973bd4b84bae6b58e28a4df8cdc1d7b7b77