server.port=8082
spring.application.name=hystrix-service-2
# turbine\u9700\u8981\u4ECEeureka\u4E2D\u83B7\u53D6
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
