spring.profiles.active=node1
#spring.profiles.active=node2
spring.application.name=eureka-node
spring.output.ansi.enabled=always

# \u5F00\u53D1\u7528\uFF0C\u5173\u95ED\u670D\u52A1\u7AEF\u81EA\u6211\u4FDD\u62A4\uFF0C\u9632\u6B62\u5173\u95ED\u7684\u5B9E\u4F8B\u4E0D\u80FD\u88AB\u5254\u9664
eureka.server.enable-self-preservation=false
