#debug=true
# \u91C7\u7528\u63A8\u8350\u76848888\u7AEF\u53E3
server.port=8888
spring.config.name=config
spring.application.name=config-server
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.delete-untracked-branches=true
# \u8BBE\u7F6Egit\u4ED3\u5E93clone\u5230\u672C\u5730\u7684\u5B58\u50A8\u4F4D\u7F6E
spring.cloud.config.server.git.basedir=/Users/sun/Desktop/belonk/config
# ======================== ssh\u8BF7\u6C42git ========================
# \u914D\u7F6E\u6587\u4EF6\u5730\u5740\uFF0C\u81EA\u5EFAgit\u4ED3\u5E93
spring.cloud.config.server.git.uri=git@192.168.0.17:/data/code/config-center.git
# github\u4ED3\u5E93\u5730\u5740
#spring.cloud.config.server.git.uri=git@github.com:sunfuchang/config-center.git
# git\u4ED3\u5E93\u914D\u7F6E\u641C\u7D22\u8DEF\u5F84\uFF0C\u5BF9\u5E94\u6587\u4EF6\u5939
spring.cloud.config.server.git.search-paths=/
# \u57FA\u4E8Essh\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u4FE1\u606F\u914D\u7F6E
# \u6FC0\u6D3B\u57FA\u4E8Essh\u7684\u914D\u7F6E
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=|\r\n\
-----BEGIN RSA PRIVATE KEY-----\r\n\
MIIEpAIBAAKCAQEA4LrVzqgH3cK3R3yUATlAlGlke5UgJtn+2kJ9/mJ9YRF2lqzo\r\n\
wCSa2hxQ5b75ylF3Qe2ivsb+fabpeQ0FfF0IVAc4azIZWR0enyGxk0BHIaYYx2Rb\r\n\
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r\n\
emIMYRch5uJ6yTYiB217ypEuL1nKaeumV1AdGgELvosb5o7UsV+i1GmeMez3wI1P\r\n\
uMhaQUO9n8ZF9tVlTByh8F75fEa4xxK9lPpgA+qpwIpAjRpCxHF/dA==\r\n\
-----END RSA PRIVATE KEY-----
# ======================== http\u8BF7\u6C42github ========================
# \u914D\u7F6Egit\u4ED3\u5E93\u8BBF\u95EE\u7684\u7528\u6237\u4FE1\u606F\uFF0Chttp\u9700\u8981\u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.cloud.config.server.git.uri=https://github.com/sunfuchang/config-center.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=