server.port=9091
spring.application.name=feign-consumer
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# \u8BA9feign\u8BF7\u6C42\u65F6\u9ED8\u8BA4\u4F7F\u7528httpclient
feign.httpclient.enabled=true