debug=true
server.port=8081
spring.application.name=service-order
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# \u8BA9feign\u8BF7\u6C42\u65F6\u9ED8\u8BA4\u4F7F\u7528httpclient
feign.httpclient.enabled=true
# ===================db config===================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-order?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.platform=mysql
#sql config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl